// custom CSS for admin area

#cms-left 
	.left-footer 
		display: none !important 

.nav-pills 
	.nav-item:first-child 
		display: none !important 

label[for=layout_app_layout] 
	display: none 
select[id=layout_app_layout] 
	display: none 






